body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    border: 3px solid black;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.card {
    background-color: white;
    box-shadow: 0 4px 8px black;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
}

.card h3 {
    font-size: 30px;
    margin: 10px 0;
}

.card p {
    font-size: 10px;
    color: grey;
}

.card a {
    display: inline-block;
    margin-top:10px;
    color:blue;
    text-decoration:none;
    font-weight: bold;
}
.card a:hover {
    text-decoration: underline;
    color: red;
}


@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}